
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/dan/Desktop/pics/log/development.searchd.log
  query_log = /home/dan/Desktop/pics/log/development.searchd.query.log
  pid_file = /home/dan/Desktop/pics/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/dan/Desktop/pics/tmp/binlog/development
}

index image_core
{
  type = rt
  path = /home/dan/Desktop/pics/db/sphinx/development/image_core
  docinfo = extern
  rt_field = title
  rt_field = description
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_timestamp = created_at
  rt_attr_timestamp = updated_at
  rt_attr_string = sphinx_internal_class
}

index tag_core
{
  type = rt
  path = /home/dan/Desktop/pics/db/sphinx/development/tag_core
  docinfo = extern
  rt_field = name
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index image
{
  type = distributed
  local = image_core
}

index tag
{
  type = distributed
  local = tag_core
}
